% git

# Stash the not staged changes. [-k|--keep-index]
git stash --keep-index

# Stash the staged changes. [-S|--staged]
git stash --staged

# Rebase into current origin branch
git rebase origin/$(git rev-parse --abbrev-ref HEAD)

# Reset the index and working tree into current origin branch
git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)

# Follow the history of the file beyond renames (works only for a single file). Also apply to `tig`
git log --follow <file_name>

# Show raw information by `git show`
git show --format=raw <commit_sha>

# Diff with current origin branch
git diff HEAD origin/$(git rev-parse --abbrev-ref HEAD)

# Do not track <file_name> anymore
git update-index --assume-unchanged <file_name>

$ file_name: fd --type file --hidden
