# vim:ft=kitty

# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME

font_size 18

tab_bar_edge top

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

copy_on_select yes

# use `kitty +kitten show_key` show key
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+f send_text all \x1b[102;6u
map cmd+j send_text all \x1b[1;2Q
map cmd+p send_text all \x1b[1;2R
map cmd+enter new_window_with_cwd

macos_option_as_alt yes
