# vim:ft=kitty

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_size 14

shell zsh -i

font_family FiraCode
copy_on_select yes
paste_actions confirm-if-large
macos_option_as_alt yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
scrollback_lines -1
allow_remote_control yes
listen_on unix:/tmp/mykitty
scrollbar_width 0.8

# layouts
enabled_layouts tall,fat,stack
map cmd+a toggle_layout stack

map cmd+enter new_window_with_cwd

# Search in kitty using fzf
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

# use `kitty +kitten show_key` show key
# fzf_rg
map ctrl+shift+f send_text all \x1b[102;6u
# fzf_man
map ctrl+shift+m send_text all \x1b[109;6u

map ctrl+shift+l next_layout
map ctrl+shift+h last_used_layout

# window manage
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map ctrl+alt+j kitten relative_resize.py down  3
map ctrl+alt+k kitten relative_resize.py up    3
map ctrl+alt+h kitten relative_resize.py left  3
map ctrl+alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM ctrl+alt+j
map --when-focus-on var:IS_NVIM ctrl+alt+k
map --when-focus-on var:IS_NVIM ctrl+alt+h
map --when-focus-on var:IS_NVIM ctrl+alt+l

# kitty screen grabber
map ctrl+shift+k kitten kitty_grab/grab.py

# Unmap
#  Use in neovim for display document symbols
map ctrl+shift+r no_op
map cmd+w no_op
map ctrl+shift+j no_op

cursor_trail 3

map ctrl+shift+p>j kitten hints --customize-processing jira-hints.py

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
