# vim:ft=kitty

# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME

font_size 18

font_family FiraCode
copy_on_select yes
macos_option_as_alt yes
tab_bar_edge top

map cmd+enter new_window_with_cwd

# use `kitty +kitten show_key` show key
map ctrl+shift+f send_text all \x1b[102;6u
# <F14>
map cmd+j send_text all \x1b[1;2Q
# <F15>
map cmd+p send_text all \x1b[1;2R
# <F16>
map cmd+] send_text all \x1b[1;2S
# <F17>
map cmd+[ send_text all \x1b[15;2~
