# vim:ft=kitty

# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME

font_size 18

tab_bar_edge top

font_family FiraCode
copy_on_select yes

# use `kitty +kitten show_key` show key
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+f send_text all \x1b[102;6u
map cmd+j send_text all \x1b[1;2Q
map cmd+p send_text all \x1b[1;2R
map cmd+enter new_window_with_cwd

macos_option_as_alt yes
