# vim:ft=kitty

# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

font_size 14

font_family FiraCode
copy_on_select yes
macos_option_as_alt yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
scrollback_pager_history_size 300
allow_remote_control yes
listen_on unix:/tmp/mykitty

# layouts
enabled_layouts fat,tall,stack
map cmd+a toggle_layout stack

map cmd+enter new_window_with_cwd

# use `kitty +kitten show_key` show key
map ctrl+shift+f send_text all \x1b[102;6u
map ctrl+shift+o send_text all \x1b[111;6u
map ctrl+shift+m send_text all \x1b[109;6u

# window manage
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l

map ctrl+alt+j kitten pass_keys.py relative_resize down  3 ctrl+alt+j
map ctrl+alt+k kitten pass_keys.py relative_resize up    3 ctrl+alt+k
map ctrl+alt+h kitten pass_keys.py relative_resize left  3 ctrl+alt+h
map ctrl+alt+l kitten pass_keys.py relative_resize right 3 ctrl+alt+l
