# vim:ft=kitty

# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

font_size 14

font_family FiraCode
copy_on_select yes
macos_option_as_alt yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
scrollback_pager_history_size 300

# layouts
enabled_layouts tall,fat,stack
map cmd+a toggle_layout stack

map cmd+enter new_window_with_cwd

# use `kitty +kitten show_key` show key
map ctrl+shift+f send_text all \x1b[102;6u
map ctrl+shift+o send_text all \x1b[111;6u
map ctrl+shift+m send_text all \x1b[109;6u
